Link: https://leetcode.com/problems/product-of-array-except-self/
Topic:  Product of Array Except Self
Description: Given an array nums of n integers where n > 1,  return an array output such that output[i] is equal to the product of all the elements of nums except nums[i].

class Solution {
    public int[] productExceptSelf(int[] nums) {
       
        int length = nums.length;        
        int[] L = new int[length];
        int[] R = new int[length];
        L[0] = 1;
        
        for (int i = 1; i < length; i++) {
            L[i] = nums[i - 1] * L[i - 1];
        }

        R[length - 1] = 1;
        for (int i = length - 2; i >= 0; i--) {
            R[i] = nums[i + 1] * R[i + 1];
        }
        for (int i = 0; i < length; i++) {
           L[i] = L[i] * R[i];
        }

        return L;
    }
}