Topic:  Max Area of Island
Link: https://leetcode.com/problems/max-area-of-island/
Description: Given a non-empty 2D array grid of 0's and 1's, an island is a group of 1's (representing land) connected 4-directionally (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.

Find the maximum area of an island in the given 2D array. (If there is no island, the maximum area is 0.)

Example 1:

[[0,0,1,0,0,0,0,1,0,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,1,1,0,1,0,0,0,0,0,0,0,0],
 [0,1,0,0,1,1,0,0,1,0,1,0,0],
 [0,1,0,0,1,1,0,0,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,0,0,0,0,0,0,1,1,0,0,0,0]]
Given the above grid, return 6. Note the answer is not 11, because the island must be connected 4-directionally.
Example 2:

[[0,0,0,0,0,0,0,0]]
Given the above grid, return 0.
Note: The length of each dimension in the given grid does not exceed 50.

class Solution {
//Approach-1
    public int maxAreaOfIsland(int[][] grid) {
              int count=0;
        int nr=grid.length;
        int nc=grid[0].length;
        int curr;
        
        for(int i=0;i<nr;i++)
        {
            
            for(int j=0;j<nc;j++)
            {
                if(grid[i][j]==1)
                /*{curr=findarea(grid,i,j);
                if(curr>count)
                    count=curr;}*/
                    count=Math.max(count,findarea(grid,i,j));
            }
        }
        
        return count;
    }
    public int findarea(int[][] grid, int r, int c)
    {
        int size=1;
        if(r<0 || c<0 || r>=grid.length || c >=grid[0].length || grid[r][c]!=1)
            return 0;  
        grid[r][c]=2;
      
        if(r<grid.length-1)
        {size+=findarea(grid,r+1,c);}
        if(r>0)
        {size+=findarea(grid,r-1,c);}
        if(c<grid[0].length-1)
        {size+=findarea(grid,r,c+1);}
        if(c>0)
        {size+=findarea(grid,r,c-1); }     
        return size;
   }
}

//Approach 2
class Solution {
    public int maxAreaOfIsland(int[][] grid) {
              int count=0;
         boolean[][] visited = new boolean[grid.length][grid[0].length];
        int nr=grid.length;
        int nc=grid[0].length;
        int curr;
        for(int i=0;i<nr;i++)
        {
            
            for(int j=0;j<nc;j++)
            {
                if(grid[i][j]==1)
                /*{curr=findarea(grid,i,j);
                if(curr>count)
                    count=curr;}*/
                    count=Math.max(count,findarea(grid,i,j,visited));
            }
        }
        
        return count;
    }
    public int findarea(int[][] grid, int r, int c,boolean[][] visited)
    {
       
        if(r<0 || c<0 || r>=grid.length || c >=grid[0].length || grid[r][c]!=1 || visited[r][c] )
            return 0; 
        visited[r][c]=true;
        return (1+findarea(grid,r+1,c,visited)+findarea(grid,r-1,c,visited)+findarea(grid,r,c+1,visited)+findarea(grid,r,c-1,visited));        
       
    }
}

//Approach 2.1

class Solution {
    int[][] grid;
    boolean[][] seen;

    public int area(int r, int c) {
        if (r < 0 || r >= grid.length || c < 0 || c >= grid[0].length ||
                seen[r][c] || grid[r][c] == 0)
            return 0;
        seen[r][c] = true;
        return (1 + area(r+1, c) + area(r-1, c)
                  + area(r, c-1) + area(r, c+1));
    }

    public int maxAreaOfIsland(int[][] grid) {
        this.grid = grid;
        seen = new boolean[grid.length][grid[0].length];
        int ans = 0;
        for (int r = 0; r < grid.length; r++) {
            for (int c = 0; c < grid[0].length; c++) {
                ans = Math.max(ans, area(r, c));
            }
        }
        return ans;
    }
}